# example config file for simulation

# other config files
Loop_cf    looping.conf
Grid_cf    grid.conf
Utilda_cf  $(CSIM_MAPPING_DIR)/utilda.dat
Stilda_cf  $(CSIM_MAPPING_DIR)/stilda.dat
W_cf       $(CSIM_MAPPING_DIR)/w.dat
Wr_max_cf  $(CSIM_MAPPING_DIR)/wr_max.dat

# Time: year,month,day,hour,minute,second
time
BEGIN
	1989
	 6
	23
	20
	0
	0
END

# Latitude/Longitude of radar:
    Latitude     22.36444
    Longitude   114.0089



# each line of form
#
#     magnitude(knots),radius(meters),x(m),y(m),z(m),zmax(meters),core(dbz), 
#     xmotion,ymotion,zmotion(knots),gain=1 start, rampup, rampdown,
#     lifetime (seconds) 
mb 
BEGIN 
##	60.0 1500.0 0.0 0.0 0.0  500.0 40.0  0.0 0.0 0.0  0   0 0 0 600
##	60.0 1500.0 -15000.0 -10000.0 0.0 500.0 40.0 10.0 0.0 0.0 0 0 120 120 600
   50.0 1500.0 15000.0 10000.0 0.0 500.0 40.0 -10.0 0.0 0.0 0 0 180 180 6000
END


# each line of form
#
#     radius(meters),min_z(m),x(m),y(m),z(m),xmotion,ymotion,
#     zmotion(knots), start, rampup, rampdown, lifetime (seconds)
storm 
BEGIN 
	2000.0 5000.0   0.0       0.0 10000.0 10.0 0.0 0.0 600 60 60 300
	2000.0 5000.0 15000.0 10000.0 10000.0 -10.0 0.0 0.0 0 0 600 6000
END

# each line of form
#    noise,sw,radius(meters),locx,locy,locz(m),motionx,motiony,motionz(knots)
#    start, rampup, rampdown, lifetime (seconds)
turb
BEGIN 
#	0.0 0.0 0.0    0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0
#	2.0 5.0 2000.0 -5000.0 -8000.0 10000.0 10.0 5.0 0.0   0 70 70 360
	3.0 7.0 6000.0 -5000.0 -2000.0 0.0 -10.0 -5.0 0.0 0 70 70 360
	5.0 7.0 2000.0 0.0 0.0 1000.0 0.0 0.0 0.0   0 0 0 3600
END

# each line of form
#     wind behind(knots) x0,y0,x1,y1(m), xmotion,ymotion(m),
#     thin line z, thinline x, thinline r (m), thinline dbz, 
#     z1, z2, z3, x1, x2, xb, side_decay,
#     start, rampup, rampdown, lifetime (seconds)
gf
BEGIN
##	15.0 20000.0 -25000.0 -20000.0 -20000.0 0.0 20.0 1500.0 1000.0 2000.0 25.0 1200.0 1000.0 1500.0 2000.0 2000.0 20000.0 10000.0 0 0 0 5000
  15.0 -10000.0 25000.0 10000.0 20000.0 0.0 -20.0 1500.0 1000.0 2000.0 25.0 1200.0 1000.0 1500.0 2000.0 2000.0 20000.0 10000.0 0 0 0 5000
END

# each line of form distance(m)  reflectivity(dbz)
distance_map
BEGIN
	0.0       50.0
	5000.0    50.0
        10000.0   20.0
        20000.0  -20.0
END
thin_line_dbz    20.0
thin_line_width  1000.0

# wind field ambient (knots)
Ambient_vel_x 1.0
Ambient_vel_y 1.0
Ambient_vel_z 0.0
Ambient_dbz  5.0

# percentage noise added to fields
Ambient_noise 0.25

# spectrum width ambient value
sw     2.0

# signal to noise ratio ambient value
snr   20.0

