#####
# $Id: ldmd.conf,v 1.1 2008/03/25 20:09:40 oien Exp $
# Sample ldmd.conf for ldm5
####
#
# This is the main configuration file for the LDM server. All lines that start
# with a "#" sign are comments.
#
# To debug an LDM that hangs on start up, run the following from LDM home:
# % bin/rpc.ldmd -vl - -q data/ldm.pq etc/ldmd.conf
#
# If the LDM still hangs, comment out all lines in this file except noted
# allow line entry below, try again.
#
###############################################################################
# Exec Entries
###############################################################################
#
# Programs that can share a queue with rpc.ldmd server, these programs
# are started by the "exec" command and are in the same process group.
#
exec    "pqpdinrs -t 7200 3001"
exec	"pqbinstats -d /home/ldm/logs"
exec	"pqact -d /home/ldm /home/ldm/etc/pqact.conf"
#exec	"pqact -v -d /home/ldm /home/ldm/etc/pqact.conf -l /home/ldm/logs/pqact.log"
#exec	"pqsurf"
#
###############################################################################
# Request Entries
###############################################################################
#
# LDM5 servers request data from Data Sources
#
#	request	<feedset> <pattern> <hostname pattern>
# For multiple radars, ue the following syntax :
#
# request NEXRD2  "KYUX|KHDX|KEPZ"  delphi6.rap.ucar.edu
#
request NEXRD2  "KYUX"  delphi6.rap.ucar.edu
#
###############################################################################
# Allow Entries
###############################################################################
#
# Giving permission for a Data Sink to perform a request to your LDM
#
# allow	<feedset> <hostname pattern>
#
# Giving permission to your own machine and Unidata
#
# Under no circumstances comment out the next allow entry to localhost
# The LDM will NOT start if the lines are commented out.
allow	ANY
    ^((localhost|loopback)|(127\.0\.0\.1\.?$)|([a-z].*\.unidata\.ucar\.edu\.?$))
# allow  ANY 128.117.200.214
allow  ANY 172.16.202.151
#
###############################################################################
# Accept Entries
###############################################################################
# ACCEPT: Who can feed us, currently this action is ONLY needed for WSI data
#
# accept <feedset> <pattern> <hostname pattern>
#
# accept anything from yourself
#
#accept ANY ".*" ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
# WSI is using ldm4 protocol so the accept is still required
#accept	WSI
#    .*
#    ^[a-z].*\.uni\.wsicorp\.com$
#
###############################################################################
# End 
###############################################################################
