#
# Example of how to set up pqact.conf to read radar data.
# Checked in by Niles Oien based on Jason Craig's work.
#
# Post super-res format : L2-BZIP2/NOP3/20080204233018/114/9/I/V04/0
# Pre super-res format : L2-BZIP2/KNQA/20080204232847/419/36
# Following lines only work on New Format (Build10 Radars).
#
NEXRD2	^L2-(.*)/(.*)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9])([0-5][0-9][0-5][0-9])/(.*)/([0-9][0-9])/(I|S|E)/(V[0-9][0-9])/0
	FILE	-close	/d1/ldm/data/nexrad/\2/\3/\4\5_\7_\8_\9.\1
#
NEXRD2	^L2-(.*)/(.*)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9])([0-5][0-9][0-5][0-9])/(.*)/([0-9])/(I|S|E)/(V[0-9][0-9])/0
	FILE	-close	/d1/ldm/data/nexrad/\2/\3/\4\5_0\7_\8_\9.\1
#
