#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = FreezingLevel
OUTPUT_DIRECTORY       = /d1/doxygen/apps/Humidity
INPUT                  = /home/dave/cvs/apps/icing/src/Humidity
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
GENERATE_LATEX         = NO
TAGFILES = /d1/doxygen/tags/FiltAlg.tag
PERL_PATH              = /usr/bin/perl
SEARCHENGINE          = FALSE
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES

