#  This file is used to define fixed angles for NEXRAD volume contol patterns
#  Number of VCPs
4
#  pattern number
31
#  number of fixed angles
7
#  fixed angle sequence
.5
.5
1.5
1.5
2.5
3.5
4.5
#  pattern number
32
#  number of fixed angles
7
#  fixed angle sequence
.5
.5
1.5
1.5
2.5
3.5
4.5
#  pattern number
21
#  number of fixed angles
11
#  fixed angle sequence
.5
.5
1.45
1.45
2.4
3.35
4.3
6.0
9.9
14.6
19.5
#  pattern number
11
#  number of fixed angles
16
#  fixed angle sequence
.5
.5
1.45
1.45
2.4
3.35
4.3
5.25
6.2
7.5
8.7
10.0
12.0
14.0
16.7
19.5
